.cart-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr;
}

.cart-grid-small {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    height: auto;
    max-height: 300px;
    margin: 1rem;
}

.cart-summary {
    display: flex;
    flex-direction: column;
    font-family: var(--sans-serif);
    font-weight: 500;
    gap: 1rem;
    padding: 0;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-subtotal-wrapper {
    display: flex;
    font-size: 1.25rem;
    font-weight: 500;
    justify-content: space-between;
}

.cart-subtotal-wrapper-small {
    font-size: 1rem;
}

.cart-button {
    justify-content: center;
}

.cart-empty-message-small {
    margin: 1rem;
    white-space: nowrap;
}

@media (min-width: 800px) {
    .cart-grid {
        grid-template-columns: 3fr 1fr;
    }

    .cart-grid-small {
        grid-template-columns: 1fr;
    }

    .cart-summary {
        padding: 0 0 1rem 0;
    }
}