.checkout-page {
    display: grid;
    grid-template-areas:
    "header"
    "summary"
    "form";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    max-width: 700px;
    min-height: 100vh;
    width: 100%;
}

.checkout-page-header {
    align-self: start;
    display: grid;
    grid-gap: 1rem;
    grid-area: header;
    justify-self: start;
    padding: 4rem;
}

.checkout-page-form-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-area: form;
    padding: 0 4rem 4rem 4rem;
}

.checkout-page-logo {
    font-family: var(--display-font);
    font-size: var(--huge-font);
    font-style: italic;
    font-weight: 300;
    line-height: 1;
    text-transform: uppercase;
}

.checkout-page-nav {
    align-items: center;
    display: flex;
    gap: .25rem;
}

.checkout-page-link {
    background: none;
    border: none;
    color: var(--black);
    font-family: var(--sans-serif);
    font-size: 1rem;
    font-weight: 300;
    padding: 0;
}

.checkout-page-link:hover {
    cursor: pointer;
}

.checkout-page-summary-section {
    grid-area: summary;
    padding: 0 4rem 4rem 4rem;
}

@media (min-width: 1000px) {
    .checkout-page {
        grid-template-areas:
        "header summary"
        "form summary";
        grid-template-columns: 55% 45%;
        grid-template-rows: min-content auto;
        max-width: 1200px;
    }

    .checkout-page-summary-section {
        border-left: 1px solid var(--black);
        padding: 4rem;
    }
}